digraph tree {
     T -> T0 [color=black]
     T -> T1 [color=black]
     T -> T2 [color=black]
     T0 -> T00 [color=blue]
     T0 -> T01 [color=blue]
     T0 -> T02 [color=blue]
     T00 -> T000 [color=red]
     T00 -> T001 [color=red]
     T00 -> T002 [color=red]
     T01 -> T010 [color=red]
     T01 -> T011 [color=red]
     T01 -> T012 [color=red]
     T02 -> T020 [color=red]
     T02 -> T021 [color=red]
     T02 -> T022 [color=red]
     T1 -> T10 [color=blue]
     T1 -> T11 [color=blue]
     T1 -> T12 [color=blue]
     T10 -> T100 [color=red]
     T10 -> T101 [color=red]
     T10 -> T102 [color=red]
     T11 -> T110 [color=red]
     T11 -> T111 [color=red]
     T11 -> T112 [color=red]
     T12 -> T120 [color=red]
     T12 -> T121 [color=red]
     T12 -> T122 [color=red]
     T2 -> T20 [color=blue]
     T2 -> T21 [color=blue]
     T2 -> T22 [color=blue]
     T20 -> T200 [color=red]
     T20 -> T201 [color=red]
     T20 -> T202 [color=red]
     T21 -> T210 [color=red]
     T21 -> T211 [color=red]
     T21 -> T212 [color=red]
     T22 -> T220 [color=red]
     T22 -> T221 [color=red]
     T22 -> T222 [color=red]
}
