digraph tree {
     T -> T0 [color=black]
     T -> T1 [color=black]
     T -> T2 [color=black]
     T -> T3 [color=black]
     T0 -> T00 [color=blue]
     T0 -> T01 [color=blue]
     T0 -> T02 [color=blue]
     T0 -> T03 [color=blue]
     T00 -> T000 [color=red]
     T00 -> T001 [color=red]
     T00 -> T002 [color=red]
     T00 -> T003 [color=red]
     T01 -> T010 [color=red]
     T01 -> T011 [color=red]
     T01 -> T012 [color=red]
     T01 -> T013 [color=red]
     T02 -> T020 [color=red]
     T02 -> T021 [color=red]
     T02 -> T022 [color=red]
     T02 -> T023 [color=red]
     T03 -> T030 [color=red]
     T03 -> T031 [color=red]
     T03 -> T032 [color=red]
     T03 -> T033 [color=red]
     T1 -> T10 [color=blue]
     T1 -> T11 [color=blue]
     T1 -> T12 [color=blue]
     T1 -> T13 [color=blue]
     T10 -> T100 [color=red]
     T10 -> T101 [color=red]
     T10 -> T102 [color=red]
     T10 -> T103 [color=red]
     T11 -> T110 [color=red]
     T11 -> T111 [color=red]
     T11 -> T112 [color=red]
     T11 -> T113 [color=red]
     T12 -> T120 [color=red]
     T12 -> T121 [color=red]
     T12 -> T122 [color=red]
     T12 -> T123 [color=red]
     T13 -> T130 [color=red]
     T13 -> T131 [color=red]
     T13 -> T132 [color=red]
     T13 -> T133 [color=red]
     T2 -> T20 [color=blue]
     T2 -> T21 [color=blue]
     T2 -> T22 [color=blue]
     T2 -> T23 [color=blue]
     T20 -> T200 [color=red]
     T20 -> T201 [color=red]
     T20 -> T202 [color=red]
     T20 -> T203 [color=red]
     T21 -> T210 [color=red]
     T21 -> T211 [color=red]
     T21 -> T212 [color=red]
     T21 -> T213 [color=red]
     T22 -> T220 [color=red]
     T22 -> T221 [color=red]
     T22 -> T222 [color=red]
     T22 -> T223 [color=red]
     T23 -> T230 [color=red]
     T23 -> T231 [color=red]
     T23 -> T232 [color=red]
     T23 -> T233 [color=red]
     T3 -> T30 [color=blue]
     T3 -> T31 [color=blue]
     T3 -> T32 [color=blue]
     T3 -> T33 [color=blue]
     T30 -> T300 [color=red]
     T30 -> T301 [color=red]
     T30 -> T302 [color=red]
     T30 -> T303 [color=red]
     T31 -> T310 [color=red]
     T31 -> T311 [color=red]
     T31 -> T312 [color=red]
     T31 -> T313 [color=red]
     T32 -> T320 [color=red]
     T32 -> T321 [color=red]
     T32 -> T322 [color=red]
     T32 -> T323 [color=red]
     T33 -> T330 [color=red]
     T33 -> T331 [color=red]
     T33 -> T332 [color=red]
     T33 -> T333 [color=red]
}
